{
  "name": "bloome2api",
  "version": "1.0.0",
  "description": "OpenAI-compatible API gateway for Bloome's built-in LLM provider. Auto-translates Claude requests to Anthropic format, fixes GPT-5.x parameter issues, and cleans non-standard upstream fields.",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.0.0"
  }
}
